
.blur{
    position: absolute;
    width: 22rem;
    height: 14rem;
    border-radius: 56%;
    background-color: #edd0ff;
    z-index: -9;
    top: 19%;
    left: 58%;
    filter: blur(72px);
}

.store-name{
    color: #EC9F05;
    padding-left: 2.5rem;
}

.the-best-ad-parent{
    margin-left: 15rem;
}

.the-best-ad{
    margin-top: 4rem;
    background-color: #ecf0f3;
    box-shadow: inset -5px -5px 12px #ffffff,
                inset 5px 5px 12px rgba(0,0,0,.16);
    border-radius: 4rem;
    width: fit-content;
    padding: 15px 15px 15px 15px;
    text-transform: uppercase;
    color: var(--black);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    border: none;
}

.the-best-ad>span{
    z-index: 2;
}

.the-best-ad>div{
    position: absolute;
    background: linear-gradient(315deg, #08C8F6 0%, #4D5DFB 74%);
    width: 4rem;
    height: 80%;
    left: 18px;
    border-radius: 3rem;
    z-index: 1;
}

.the-best-ad>span{
    z-index: 2;
}



.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 60vh;
    margin-top: 4rem;
}

.awesome{
    margin-top: 4rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    position: relative;
}

.awesome> :nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
}
.awesome> :nth-child(2) {
    color: #0099ff;
    font-size: 3rem;
    font-weight: bold;
}
/* .awesome> :nth-child(4) {
    color: var(--grayaaa);
    font-size: 16px;
} */

#newPara{
    color: var(--grayaaa);
    font-size: 1rem;
}

.cards{
    position: relative;
}

.cards>*{
    position: absolute;
}



/* media quary */

@media screen  and (max-width : 480px) {

    .services{
        margin-top: 0;
        flex-direction: column;
        gap: 1rem;
        height: 50rem;
        padding-left: 1rem;
    }

    .store-name{
        color: #EC9F05;
        padding-left: 5rem;
        margin-top: 1rem;
    }

    .cards{
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }
    .cards>*{
        position: static;
        margin-top: 2rem;
    }

    .the-best-ad-parent{
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: scale(0.9);
    }

    .the-best-ad{
        align-items: center;
        justify-content: center;
        padding: 6px;
    }

    .awesome{
        margin-top: 2rem;
    }

    .the-best-ad>div{
        position: absolute;
        background-color: var(--orange);
        width: 3.5rem;
        height: 80%;
        left: 18px;
        border-radius: 3rem;
        z-index: 1;
    }

    .blur{
        display: none;
    }
  }